ui /isolinux/vesamenu.c32
prompt 0
timeout 20
menu title Welcome to uGentoo
#menu background /isolinux/splash.jpg
menu width 80
menu margin 10
menu rows 5
menu tabmsgrow 10
menu cmdlinerow 23
menu endrow 24
menu timeoutrow 24

label normal
	menu label uGentoo UGENTOO_VERSION
	menu default
	kernel /gentoo/vmlinuz.xz 
        append initrd=/gentoo/initrd.img root=first console=ttyS0 noresume crashkernel=1M@16M divider=10 selinux=0 cernvm_path=cvm3 cvmfs_repos=CERNVM_REPOSITORY cvmfs_server=CERNVM_SERVER cvmfs_repository_tag=CERNVM_SYSTEM quiet loglevel=3 lastarg

